server.port=80

#文件 相关
app.base-path=E:/workspace/share/
app.upload.path=/upload/
app.camera.path=/picture/
app.record.path=/record/
app.record.time.default=3600
app.payload.path=/payload/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#datasource 相关
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.***.***.21/hacker
spring.datasource.password=***
spring.datasource.username=azi

#日志 相关
logging.level.me.muphy=debug

#security 相关
spring.security.user.password=...
spring.security.user.name=admin
spring.security.user.roles=admin