server.port=8080

download.passwd=123...

#ÎÄ¼şÏÂÔØ
download.path=E:/workspace/share/

#Â¼Òô
record.time.default=3600

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB